<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_black_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOMPDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/backButton"
        android:layout_alignBottom="@id/backButton"
        android:layout_toEndOf="@id/backButton"
        android:gravity="center"
        android:text="@string/lbl_omp_dashboard"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_2x" />

    <com.padc.ponnya.customviewassignmentprj.views.components.RoundedCornerTextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:gravity="center"
        android:text="In Progress"
        android:textColor="@color/white"
        app:backgroundColor="@color/colorAccent"
        app:cornerRadius="8dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreateAdditionalPagesLbl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_alignStart="@id/backButton"
        android:text="@string/lbl_create_additional_pages"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_heading_2x"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCreateAdditionalPagesLbl"
        android:layout_alignStart="@id/backButton"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="03 days | Dec 18, 2019"
        android:textColor="@color/colorTextSecondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDate"
        android:layout_alignStart="@id/tvDate"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.padc.ponnya.customviewassignmentprj.views.components.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvDate"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_medium_2"
        app:backColor="@color/colorAccentLight"
        app:frontColor="@color/colorAccent"
        app:progress="85" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:background="@drawable/background_left_rounded_corner">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDataLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/lbl_data"
            android:textColor="@color/colorTextSecondary"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_toEndOf="@id/tvDataLbl"
            android:text="@string/lbl_tasks"
            android:textColor="@color/colorTextSecondary"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_toStartOf="@id/ivDownArrow"
            android:text="Show in days"
            android:textColor="@color/colorTextSecondary"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivDownArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:background="@drawable/ic_baseline_arrow_drop_down_black_24dp"
            android:backgroundTint="@color/colorTextSecondary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTaskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDataLbl" />

    </RelativeLayout>
    <include
        layout="@layout/view_item_profile"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:id="@+id/profileView"/>



</RelativeLayout>